{
  "lastChangelogVersion": "1.0.0",
  "theme": "dark",
  "defaultProvider": "gnai",
  "defaultModel": "claude-4-5-sonnet",
  "defaultThinkingLevel": "medium",
  "enableInstallTelemetry": false,
  "packages.subagent": [
    "npm:pi-subagents"
  ]
}